name: Env
on:
  push: 
  workflow_dispatch:
env:
  NODE_ENV: production
  GH_SECRET: 42
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Print Env Build
        run: |
          echo "${{ node.NODE_ENV }}"
          echo "${{ node.GH_SECRET }}"
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Print Env Build
        run: |
          echo "${{ node.NODE_ENV }}"
          echo "${{ node.GH_SECRET }}"